ansible-playbook playbook.yaml --check   - dry run without do the changes in the nodes

$ ansible-playbook playbook.yml --start-at-task "Start httpd service" - ells Ansible to skip all tasks before the one named Start httpd service and begin execution from that point onward.

$ ansible-playbook playbook.yml --tags "install"
$ ansible-playbook playbook.yml --skip-tags "install"


--tags "install" → Runs only tasks in the playbook that are tagged with "install".
Useful when you want to execute a specific subset of tasks, like installation steps.

--skip-tags "install" → Runs all tasks except those tagged with "install".
Handy when you want to skip installation tasks but still perform configuration or cleanup.

Tags are defined inside your playbook tasks using the tags: keyword, for example:

yaml
- name: Install Apache
  yum:
    name: httpd
    state: present
  tags: install



---
- name: Print hello message
  hosts: all
  tasks:
    - debug:
        var: ansible_facts
hosts: all → runs on every host in your inventory.

debug: → prints variables or messages to the console.

var: ansible_facts → dumps all gathered system facts (hardware, OS, network, memory, etc.).

The right side shows a snippet of ansible_facts — a dictionary of system data collected automatically by Ansible’s setup module.
Typical keys include:

Key	Description
machine	CPU architecture (e.g., x86_64)
memfree_mb, memtotal_mb	Memory stats in MB
mounts	Disk partitions and usage
ansible_eth0	Network interface details



You can reference facts directly in playbooks:

yaml
- name: Show hostname
  debug:
    msg: "Hostname is {{ ansible_hostname }}"
Or use them for conditional logic:

yaml
- name: Install package only on Ubuntu
  apt:
    name: nginx
    state: present
  when: ansible_distribution == "Ubuntu"


////////////////////////LAB //////////////////


[thor@ansible-controller playbooks]$ cat local.yml
- name: Gather Fact localhost
  hosts: localhost
  gather_facts: yes
  tasks:
    - name: Gatehr Fact
      debug:
        msg: "{{ ansible_facts['distribution'] }} {{ ansible_facts['distribution_version'] }}"


run:

[thor@ansible-controller playbooks]$ ansible-playbook -i inventory local.yml

PLAY [Gather Fact localhost] ******************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************
ok: [localhost]

TASK [Gatehr Fact] ****************************************************************************************************************************************************************
ok: [localhost] => {
    "msg": "CentOS 9"
}

PLAY RECAP ************************************************************************************************************************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


Answer: CentOS 9 

Identify the OS distribution of the web1 host using ansible facts

Use the inventory file given in /home/thor/playbooks/web

[thor@ansible-controller web]$ cat inventory 
web1 ansible_host=172.20.1.100 ansible_ssh_pass=Passw0rd ansible_user=root

created yml:

[thor@ansible-controller web]$ cat web.yml
- name: Gather Fact localhost
  hosts: web1
  gather_facts: yes
  tasks:
    - name: Gatehr Fact
      debug:
        msg: "{{ ansible_facts['distribution'] }}"

run:

[thor@ansible-controller web]$ ansible-playbook -i inventory web.yml

PLAY [Gather Fact localhost] ******************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************
ok: [web1]

TASK [Gatehr Fact] ****************************************************************************************************************************************************************
ok: [web1] => {
    "msg": "Ubuntu"
}

PLAY RECAP ************************************************************************************************************************************************************************
web1                       : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   




A playbook is given at /home/thor/playbooks/db/playbook.yml. We are trying to print the server architecture. However it prints that the variable is not defined.


Identify and fix the issue.

Note: Validation may take some time depending on the complexity and structure of the playbook.

current yaml:

[thor@ansible-controller db]$ cat playbook.yml 
---
- hosts: db1
  tasks:
    - name: Get server architecture
      debug:
        var: ansible_facts.architecture[thor@ansible-controller db]$ 

fixed yaml:

[thor@ansible-controller db]$ cat playbook.yml 
---
- hosts: db1
  gather_facts: yes
  tasks:
    - name: Get server architecture
      debug:
        msg: "{{ ansible_facts['architecture'] }}"

run:

[thor@ansible-controller db]$ ansible-playbook -i inventory playbook.yml
[WARNING]: log file at /var/log/ansible.log is not writeable and we cannot create it, aborting


PLAY [db1] ************************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************
ok: [db1]

TASK [Get server architecture] ****************************************************************************************************************************************************
ok: [db1] => {
    "msg": "x86_64"
}

PLAY RECAP ************************************************************************************************************************************************************************
db1                        : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   



Retreive all the facts of the web1 server and store them in a file at /home/thor/playbooks/web/web-facts.txt


Inventory file is at /home/thor/playbooks/web

created the yaml:

[thor@ansible-controller web]$ cat web.yml
- name: Gather Fact localhost
  hosts: web1
  gather_facts: yes
  tasks:
    - name: Create destination directory
      file:
        path: /home/thor/playbooks/web
        state: directory
        mode: '0755'

    - name: Save Facts
      copy:
        content: "{{ ansible_facts | to_nice_yaml }}"
        dest: /home/thor/playbooks/web/web-facts.txt


run it  - will create on remote web host:

[thor@ansible-controller web]$ ansible-playbook -i inventory web.yml

PLAY [Gather Fact localhost] ******************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************
ok: [web1]

TASK [Create destination directory] ***********************************************************************************************************************************************
changed: [web1]

TASK [Save Facts] *****************************************************************************************************************************************************************
changed: [web1]

PLAY RECAP ************************************************************************************************************************************************************************
web1                       : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0  


run command to see the facts:

Run command cd /home/thor/playbooks/web && ansible -m setup web1 -i inventory > /home/thor/playbooks/web/web-facts.txt
note:

Ansible setup is the built‑in module that collects system facts from a managed host.
It’s the same module Ansible uses when you set gather_facts: yes in a playbook.

It’s basically Ansible’s “fact‑gathering engine.”


disable gathering facts in the asnible.cfg:

defaults]
gathering = explicit
What this means
explicit → Ansible will NOT gather facts unless you explicitly call the setup module or set gather_facts: yes inside a playbook.


///////////////////////SSH in production /////////


Best practice for your environment (1000 EC2 nodes)
Since you’re building a large fleet, the recommended model is:

Terraform → cloud-init → Ansible
Terraform deploys EC2

Cloud-init creates the ansible user + installs SSH key

Ansible configures everything else

SSH key rotation is done by updating cloud-init or Ansible role

This keeps everything predictable and avoids drift.

///////////////////////In the cloud instead SSH better to configure SSM //////////



You can run Ansible over AWS SSM instead of SSH, and it works beautifully for large fleets because you eliminate SSH keys, bastion hosts, open ports, and key‑rotation headaches.
This is now a modern best practice for cloud environments.

Below is the exact, production‑ready setup.

🧩 How Ansible connects through SSM instead of SSH
Ansible normally uses:

SSH

ansible_user

private key

port 22

With SSM, Ansible uses:

AWS SSM Session Manager

IAM role on the EC2 instance

No SSH keys

No open ports

No bastion host

Ansible communicates through the AWS API, not the network.

🟦 Step 1 — Give EC2 instances an IAM role for SSM
Attach this IAM policy to the instance role:

json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ssm:UpdateInstanceInformation",
        "ssm:DescribeInstanceInformation",
        "ssm:SendCommand",
        "ssm:ListCommandInvocations",
        "ssm:GetCommandInvocation"
      ],
      "Resource": "*"
    }
  ]
}
And ensure the instance has:

SSM Agent installed (Amazon Linux, Ubuntu, Windows already have it)

SSM role attached

🟩 Step 2 — Install the Ansible SSM connection plugin
Install the plugin:

bash
pip install ansible-ssm
This adds a new connection type:

Code
connection: aws_ssm
🟧 Step 3 — Configure Ansible inventory to use SSM
Example inventory:

ini
[workers]
i-0123456789abcdef0

[workers:vars]
ansible_connection=aws_ssm
ansible_aws_ssm_region=eu-west-1
ansible_aws_ssm_profile=default
This tells Ansible:

“Connect to EC2 instance i‑0123456789abcdef0 using SSM instead of SSH.”

🟪 Step 4 — Run Ansible normally
Try a ping:

bash
ansible workers -m ping
You will see:

Code
i-0123456789abcdef0 | SUCCESS => {
    "ping": "pong"
}
No SSH keys.
No SSH ports.
No bastion.
No key rotation.

🟨 Step 5 — Use Terraform to deploy EC2 with SSM role
Terraform example:

hcl
resource "aws_iam_role" "ssm_role" {
  name = "ec2-ssm-role"

  assume_role_policy = jsonencode({
    Version = "2012-10-17",
    Statement = [{
      Effect = "Allow",
      Principal = { Service = "ec2.amazonaws.com" },
      Action = "sts:AssumeRole"
    }]
  })
}

resource "aws_iam_role_policy_attachment" "ssm_attach" {
  role       = aws_iam_role.ssm_role.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
}

resource "aws_instance" "worker" {
  ami           = "ami-xxxx"
  instance_type = "t3.micro"
  iam_instance_profile = aws_iam_instance_profile.ssm_profile.name
}
This makes every EC2 instance SSM‑ready.

🟦 Why SSM is better than SSH for Ansible
Feature	SSH	SSM
Keys required	✔️ Yes	❌ No
Port 22 open	✔️ Yes	❌ No
Bastion host	✔️ Often	❌ Never
Works in private subnets	❌ Needs VPN	✔️ Yes
IAM‑based access	❌ No	✔️ Yes
Audit logging	❌ No	✔️ CloudTrail
Zero‑trust friendly	❌ No	✔️ Yes


//////////////////////////SSH lab //////////

On Ansible controller node generate an SSH key with filename ansible under default location (~/.ssh).


No passphrase to be configured

run: ssh-keygen -t rsa -f ~/.ssh/ansible

cat ~/.ssh/ansible can show the provate key

show the keys:

[thor@ansible-controller ~]$ ls ~/.ssh
ansible  ansible.pub


We would like to establish password-less secure authentication between Ansible controller and web1 node. Use the keys generated in the previous step and do the needful.


User ansible's SSH password for web1 node is ansible and during testing the SSH connection use -i <path-to-your-ssh-private-key> with ssh command.


Push the public key to the worker node
You can do this manually:

bash
ssh-copy-id -i ~/.ssh/id_rsa.pub ansible@<NODE-IP>
run: ssh-copy-id -i /home/thor/.ssh/ansible ansible@web1

will be asked put for password:

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'ansible@web1'"
and check to make sure that only the key(s) you wanted were added.


- name: Install controller public key
  authorized_key:
    user: ansible
    key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

SSH into the node using your private key
Once the public key is installed on the node, you connect like this:

Code
ssh -i ~/.ssh/id_rsa ansible@<NODE-IP>

ssh -i ~/.ssh/id_rsa ansible@192.168.1.50
ssh -i ~/.ssh/id_rsa ansible@ec2-3-120-55-10.compute.amazonaws.com


An inventory file is given at /home/thor/playbooks/inventory. Configure it to use the private ssh key.


Use the ping module to test connectivity through Ansible - ansible -m ping -i inventory web1


inventory has:

[thor@ansible-controller playbooks]$ cat inventory 
web1 ansible_host=172.20.1.100 ansible_user=ansible

added to use provate key:


[thor@ansible-controller playbooks]$ cat inventory 
web1 ansible_host=172.20.1.100 ansible_user=ansible ansible_ssh_private_key_file=/home/thor/.ssh/ansible


////////////////////////////////////LAB //////////

Run the Ansible command to display the version and save the output in /tmp/ansible_version.txt file.


[thor@ansible-controller ~]$ ansible --version >> /tmp/ansible_version.txt
[thor@ansible-controller ~]$ cat ^C
[thor@ansible-controller ~]$ cat /tmp/ansible_version.txt
ansible [core 2.14.17]
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/thor/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3.9/site-packages/ansible
  ansible collection location = /home/thor/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible
  python version = 3.9.20 (main, Sep  9 2024, 00:00:00) [GCC 11.5.0 20240719 (Red Hat 11.5.0-2)] (/usr/bin/python3)
  jinja version = 3.1.2
  libyaml = True



Run the ansible command to gather facts of the localhost and save the output in /tmp/ansible_facts.txt file.


✔️ Command to gather facts for a host
Code
ansible <hostname> -m ansible.builtin.setup

for localhost:

ansible -m setup localhost > /tmp/ansible_facts.txt


Execute an ad-hoc command to perform a ping connectivity test for the localhost and save the output in /tmp/ansible_ping.txt file.



ansible all -m ping OR ansible localhost -m ping > 

[thor@ansible-controller ~]$ ansible localhost -m ping > /tmp/ansible_ping.txt
[thor@ansible-controller ~]$ cat /tmp/ansible_ping.txt
localhost | SUCCESS => {
    "changed": false,
    "ping": "pong"
}


Run an adhoc command to perform a ping connectivity to all hosts in the /home/thor/playbooks/inventory file and save the output in /tmp/ansible_all.txt file.


[thor@ansible-controller playbooks]$ ansible all -i inventory -m ping
web1 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
web2 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}


Run an adhoc command to run a command on host web1 to print the date and save the output in /tmp/ansible_date.txt file on the ansible controller.


Use the command module and argument date. Inventory file is available at /home/thor/playbooks/.

[thor@ansible-controller playbooks]$ ansible web1 -i inventory -m ansible.builtin.command -a "date"
web1 | CHANGED | rc=0 >>
Thu Jul  9 10:59:06 UTC 2026

final to file:  ansible web1 -i inventory -m ansible.builtin.command -a "date" > /tmp/ansible_date.txt


///////////////////////////////LAB Shell Script with ansible /////////////////


Create a shell script called host_details.sh under ~/playbooks/ directory and make it executable.

The shell script should run ad-hoc ansible commands to:

Print the hostname of all managed nodes in the inventory file ~/playbooks/inventory

Using copy module copy the /etc/resolv.conf file from ansible controller to /tmp/resolv.conf on node00 host. Use the inventory file ~/playbooks/inventory.


script:

#!/bin/bash

# Run hostname command on all hosts
ansible all -i inventory -m ansible.builtin.command -a "hostname"

# Copy resolv.conf to /tmp on node00
ansible node00 -i inventory -m ansible.builtin.copy -a "src=/etc/resolv.conf dest=/tmp/resolv.conf"

set run perm:chmod +x ./host_detail.sh

[thor@ansible-controller playbooks]$ ./host_details.sh 
node00 | CHANGED | rc=0 >>
node00
node01 | CHANGED | rc=0 >>
node01
node00 | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": true,
    "checksum": "ac5732980258ed1b8ad2480d53c3d3811fa3fd5b",
    "dest": "/tmp/resolv.conf",
    "gid": 0,
    "group": "root",
    "md5sum": "84a2ae80097527ab769a8846fcd41003",
    "mode": "0644",
    "owner": "root",
    "size": 76,
    "src": "/root/.ansible/tmp/ansible-tmp-1783595574.7538114-382-239475081025788/source",
    "state": "file",
    "uid": 0
}


Create a shell script called host_data.sh under ~/playbooks/ directory and make it executable.

The shell script should:

Set ANSIBLE_GATHERING to explicit

Run an ad-hoc command to print the uptime of all managed nodes in the inventory file ~/playbooks/inventory

Create and run a playbook ~/playbooks/playbook.yml to cat the file /etc/redhat-release on all managed nodes in the inventory file ~/playbooks/inventory. Also please make sure to run this playbook in verbose mode i.e just add -vv at the end of your ansible-playbook command.


Create playbook.yml.

vi playbook.yml
Add below given code.

---
- hosts: all
  tasks:
    - shell: cat /etc/redhat-release
Create host_data.sh script.

vi host_data.sh
Add below given code.

export ANSIBLE_GATHERING=explicit
ansible all -m shell -a uptime -i inventory
ansible-playbook -i inventory playbook.yml -vv
Make it executable.

chmod +x host_data.sh

////////////////////////////////////LAB YAML Syntax and Errors in Playbooks //////


Let us explore the environment for our KodeKloud e-commerce LAMP stack application. There are 2 servers - lamp-web and lamp-db. Let us setup the inventory files for that. Create an inventory file at /home/thor/playbooks/lamp-stack-playbooks/inventory to include the following data:


Hosts: lamp-web, lamp-db

Groups: db_servers contains lamp-db; web_servers contains lamp-web

IP Addresses: lamp-web: 172.20.1.100; lamp-db: 172.20.1.101

Credentials for lamp-web: Username=john Password=john

Credentials for lamp-db Username=maria Password=maria

created next inventory file:

lamp-web ansible_host=172.20.1.100 ansible_user=john ansible_password=john
lamp-db ansible_host=172.20.1.101 ansible_user=maria ansible_password=maria

[db-servers]
lamp-db

[web-servers]
lamp-web



Let's add some additional data required for setting up the database and web servers. The data should be associated with the respective servers.


Database Info:

mysqlservice=mysqld

mysql_port=3306

dbname=ecomdb

dbuser=ecomuser

dbpassword=ecompassword


Web Info:

httpd_port=80

repository=https://github.com/kodekloudhub/learning-app-ecommerce.git

 updated inventory file:


[thor@ansible-controller lamp-stack-playbooks]$ cat inventory 
# Inventory File

lamp-web ansible_host=172.20.1.100 ansible_user=john ansible_password=john httpd_port=80 repository=https://github.com/kodekloudhub/learning-app-ecommerce.git
lamp-db ansible_host=172.20.1.101 ansible_user=maria ansible_password=maria mysqlservice=mysqld mysql_port=3306 dbname=ecomdb dbuser=ecomuser dbpassword=ecompassword



Let us setup password less authentication between Ansible Controller and the web/db servers.

Create a pair of SSH keys for each user (without any passphrase) at /home/thor/.ssh/maria and /home/thor/.ssh/john

And distribute the public keys to the web and database servers - lamp-db and lamp-web.


DB server user is maria and its password is maria. Web server user is john and its password is john.

A: run ssh-keygen for first and second user it will create in the current location public and private key 

[thor@ansible-controller lamp-stack-playbooks]$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/thor/.ssh/id_rsa): maria

[thor@ansible-controller lamp-stack-playbooks]$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/thor/.ssh/id_rsa): john

B: step is  distribute the keys to the servers

Each public key must be placed in so we will copy them:

Code
/home/<user>/.ssh/authorized_keys
This is how Linux enables SSH key login.

commands:
PS: do not forget write YES on first cuestion and use password!!
>ssh-copy-id -i john.pub john@172.20.1.100

[thor@ansible-controller lamp-stack-playbooks]$ ssh-copy-id -i john.pub john@172.20.1.100
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "john.pub"
The authenticity of host '172.20.1.100 (172.20.1.100)' can't be established.
ED25519 key fingerprint is SHA256:U2mUfJJ7hohwzAOfJWlUE4ZanRXjpE2Lfgw+rqQdbd4.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
john@172.20.1.100's password: 

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'john@172.20.1.100'"
and check to make sure that only the key(s) you wanted were added.

>ssh-copy-id -i maria.pub maria@172.20.1.101

[thor@ansible-controller lamp-stack-playbooks]$ ssh-copy-id -i maria.pub maria@172.20.1.101
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "maria.pub"
The authenticity of host '172.20.1.101 (172.20.1.101)' can't be established.
ED25519 key fingerprint is SHA256:+x030R0owEhOB5BDTB5da/YcTQ6t8p9VMb7aJ7dEVfk.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
maria@172.20.1.101's password: 

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'maria@172.20.1.101'"
and check to make sure that only the key(s) you wanted were added.


or :

ssh-keygen -t rsa -f /home/thor/.ssh/maria -N ""
ssh-keygen -t rsa -f /home/thor/.ssh/john -N ""

After that, just re-run your ssh-copy-id commands using the new paths. You're doing great—just a small path adjustment and you'll have it! 🛠️
For john → lamp-web
Code
ssh-copy-id -i /home/thor/.ssh/john.pub john@172.20.1.100
✔️ For maria → lamp-db
Code
ssh-copy-id -i /home/thor/.ssh/maria.pub maria@172.20.1.101


Update the inventory file to use the newly created private keys for the respective hosts

updated inv file:

lamp-web ansible_host=172.20.1.100 ansible_user=john ansible_ssh_private_key_file=/home/thor/.ssh/john httpd_port=80 repository=https://github.com/kodekloudhub/learning-app-ecommerce.git

lamp-db ansible_host=172.20.1.101 ansible_user=maria ansible_ssh_private_key_file=/home/thor/.ssh/maria mysqlservice=mysqld mysql_port=3306 dbname=ecomdb dbuser=ecomuser dbpassword=ecompassword


A playbook deploy-lamp-stack.yml is given with a basic tasks to install basic libraries. Execute the playbook and fix any issues.


You are not required to add any tasks or plays. Only fix the issue with execution.

Note: Validation may take some time depending on the complexity and structure of the playbook.

run the yaml as is and got next error:

[thor@ansible-controller lamp-stack-playbooks]$ ansible-playbook -i inventory deploy-lamp-stack.yml 
[WARNING]: Invalid characters were found in group names but not replaced, use -vvvv to see details

PLAY [Deploy lamp stack application] **********************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************
ok: [lamp-db]
ok: [lamp-web]

TASK [Install common dependencies] ************************************************************************************************************************************************
fatal: [lamp-web]: FAILED! => {"changed": false, "msg": "This command has to be run under the root user.", "results": []}
fatal: [lamp-db]: FAILED! => {"changed": false, "msg": "This command has to be run under the root user.", "results": []}

PLAY RECAP ************************************************************************************************************************************************************************
lamp-db                    : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
lamp-web                   : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

[thor@ansible-controller lamp-stack-playbooks]$ vi deploy-lamp-stack.yml 
[thor@ansible-controller lamp-stack-playbooks]$ ansible-playbook -i inventory deploy-lamp-stack.yml 
[WARNING]: Invalid characters were found in group names but not replaced, use -vvvv to see details


so need to update the yaml with BECOME part:

[thor@ansible-controller lamp-stack-playbooks]$ cat deploy-lamp-stack.yml 
- name: Deploy lamp stack application
  hosts: web-servers,db-servers
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: Install common dependencies
      yum:
        name:
          - python3-libselinux
          - python3-libsemanage
          - firewalld
        state: installed

and re run the yaml:

[thor@ansible-controller lamp-stack-playbooks]$ ansible-playbook -i inventory deploy-lamp-stack.yml 
[WARNING]: Invalid characters were found in group names but not replaced, use -vvvv to see details

PLAY [Deploy lamp stack application] **********************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************
ok: [lamp-web]
ok: [lamp-db]

TASK [Install common dependencies] ************************************************************************************************************************************************
changed: [lamp-db]
changed: [lamp-web]

PLAY RECAP ************************************************************************************************************************************************************************
lamp-db                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
lamp-web                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
